{
  "name": "Saint-Eloi - Règlement Intérieur",
  "short_name": "Saint-Eloi",
  "description": "Informations pratiques et règlement de la résidence Saint-Eloi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#2c5530",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "lifestyle"],
  "lang": "fr"
}
